<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- PUBLIC -->
    <title>hey, I'm Index</title>
    <meta name="site_name" content="hey, I'm Index">
    <meta name="description" content="what are my socials?">
 
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet" integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        :root {
            --page-accent: blue;
            --bs-body-bg: black;
        }

        @media only screen and (max-width: 1310px) {
            main#page.small-page {
                width: initial !important;
            }

            .w-25 {
                width: initial !important;
            }
        }

        main#page {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 3rem;
        }

        main#page.small-page {
            width: 50%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #page-title:not(:has(.page-title-accent)) {
            text-shadow: 0 4px 13px var(--page-accent);
        }

        #page-title .page-title-accent {
            text-shadow: 0 4px 13px var(--page-accent);
        }

        #page-title.font-size-lg {
            font-size: 7.5rem;
        }

        .avatar-image {
            width: 100px;
            border-radius: 100%;
            background: #1a1a1a;
            padding: 5px;
        }

        .text-quote {
            border-left: 10px solid #1a1a1a;
            border-radius: 5px;
            padding-left: 10px;
        }

        small {
            font-size: 0.8rem;
            color: var(--bs-secondary-color) !important;
        }

        .list-card .card {
            text-decoration: none;
            transition: box-shadow 1s;
        }

        .list-card .card:hover {
            box-shadow: 0 4px 20px 1px #007bff96;
            border-color: var(--blue);
        }
    </style>

    <main id="page" class="container w-25 mx-auto p-5 text-center">
        <small class="text-muted"><a href="https://indexx.vercel.app/" class="text-decoration-none"><- go back</a></small>
        <h1 id="page-title" style="font-size: 2.5rem;">hey, i'm <span class="page-title-accent">Index</span></h1>
        <p>these are my socials :&#41;</p>
        <hr class="w-50 mx-auto">
        <!-- I am not affiliated with any of these platforms officially - these are just my accounts on these platforms -->
        <ul class="list-unstyled">
            <li class="mb-3">
                <a href="https://github.com/indexxing" target="_blank" class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>GitHub</small>
                        @indexxing
                    </div>
                </a>
            </li>
            <li class="mb-3">
                <a onclick='alert("My Discord handle is \"index.lua\"!")' class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>Discord</small>
                        @index.lua
                    </div>
                </a>
            </li>
            <li class="mb-3">
                <a href="https://twitter.com/indexdev_/" target="_blank" class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>X <i>(formerly Twitter)</i></small>
                        @indexdev_
                    </div>
                </a>
            </li>
            <li class="mb-3">
                <a href="https://www.youtube.com/@indexcard" target="_blank" class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>YouTube</small>
                        @indexcard
                    </div>
                </a>
            </li>
            <li class="mb-3">
                <a href="https://www.guilded.gg/u/Index" target="_blank" class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>Guilded (not super active)</small>
                        @Index
                    </div>
                </a>
            </li>
        </ul>
    </main>
    <script>
        console.log(!window.location.hostname.startsWith('indexcard'))
        console.log(window.location.hostname.includes('vercel'))
        if (!window.location.hostname.startsWith('indexcard') && window.location.hostname.includes('vercel')) {
            window.location.href = 'https://indexcard.vercel.app/'
        }
    </script>
  </body>
</html>
